C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit18\bin\Debug\net7.0\qbit18.exe
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit18\bin\Debug\net7.0\qbit18.deps.json
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit18\bin\Debug\net7.0\qbit18.runtimeconfig.json
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit18\bin\Debug\net7.0\qbit18.dll
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit18\bin\Debug\net7.0\qbit18.pdb
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit18\obj\Debug\net7.0\qbit18.GeneratedMSBuildEditorConfig.editorconfig
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit18\obj\Debug\net7.0\qbit18.AssemblyInfoInputs.cache
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit18\obj\Debug\net7.0\qbit18.AssemblyInfo.cs
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit18\obj\Debug\net7.0\qbit18.csproj.CoreCompileInputs.cache
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit18\obj\Debug\net7.0\qbit18.dll
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit18\obj\Debug\net7.0\refint\qbit18.dll
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit18\obj\Debug\net7.0\qbit18.pdb
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit18\obj\Debug\net7.0\qbit18.genruntimeconfig.cache
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit18\obj\Debug\net7.0\ref\qbit18.dll
