C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit23\obj\Debug\net7.0\qbit23.GeneratedMSBuildEditorConfig.editorconfig
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit23\obj\Debug\net7.0\qbit23.AssemblyInfoInputs.cache
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit23\obj\Debug\net7.0\qbit23.AssemblyInfo.cs
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit23\obj\Debug\net7.0\qbit23.csproj.CoreCompileInputs.cache
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit23\bin\Debug\net7.0\qbit23.exe
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit23\bin\Debug\net7.0\qbit23.deps.json
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit23\bin\Debug\net7.0\qbit23.runtimeconfig.json
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit23\bin\Debug\net7.0\qbit23.dll
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit23\bin\Debug\net7.0\qbit23.pdb
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit23\obj\Debug\net7.0\qbit23.dll
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit23\obj\Debug\net7.0\refint\qbit23.dll
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit23\obj\Debug\net7.0\qbit23.pdb
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit23\obj\Debug\net7.0\qbit23.genruntimeconfig.cache
C:\4\cute_gang\homework\cs\qbit_homework\Flow_control\qbit23\obj\Debug\net7.0\ref\qbit23.dll
