C:\4\cute_gang\labworks\lab3\obj\Debug\net7.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\4\cute_gang\labworks\lab3\obj\Debug\net7.0\lab3.AssemblyInfoInputs.cache
C:\4\cute_gang\labworks\lab3\obj\Debug\net7.0\lab3.AssemblyInfo.cs
C:\4\cute_gang\labworks\lab3\obj\Debug\net7.0\lab3.csproj.CoreCompileInputs.cache
C:\4\cute_gang\labworks\lab3\bin\Debug\net7.0\lab3.exe
C:\4\cute_gang\labworks\lab3\bin\Debug\net7.0\lab3.deps.json
C:\4\cute_gang\labworks\lab3\bin\Debug\net7.0\lab3.runtimeconfig.json
C:\4\cute_gang\labworks\lab3\bin\Debug\net7.0\lab3.dll
C:\4\cute_gang\labworks\lab3\bin\Debug\net7.0\lab3.pdb
C:\4\cute_gang\labworks\lab3\obj\Debug\net7.0\lab3.dll
C:\4\cute_gang\labworks\lab3\obj\Debug\net7.0\refint\lab3.dll
C:\4\cute_gang\labworks\lab3\obj\Debug\net7.0\lab3.pdb
C:\4\cute_gang\labworks\lab3\obj\Debug\net7.0\lab3.genruntimeconfig.cache
C:\4\cute_gang\labworks\lab3\obj\Debug\net7.0\ref\lab3.dll
