C:\4\cute_gang\homework\cs\qbit_homework\qbit21\bin\Debug\net7.0\qbit21.exe
C:\4\cute_gang\homework\cs\qbit_homework\qbit21\bin\Debug\net7.0\qbit21.deps.json
C:\4\cute_gang\homework\cs\qbit_homework\qbit21\bin\Debug\net7.0\qbit21.runtimeconfig.json
C:\4\cute_gang\homework\cs\qbit_homework\qbit21\bin\Debug\net7.0\qbit21.dll
C:\4\cute_gang\homework\cs\qbit_homework\qbit21\bin\Debug\net7.0\qbit21.pdb
C:\4\cute_gang\homework\cs\qbit_homework\qbit21\obj\Debug\net7.0\qbit21.GeneratedMSBuildEditorConfig.editorconfig
C:\4\cute_gang\homework\cs\qbit_homework\qbit21\obj\Debug\net7.0\qbit21.AssemblyInfoInputs.cache
C:\4\cute_gang\homework\cs\qbit_homework\qbit21\obj\Debug\net7.0\qbit21.AssemblyInfo.cs
C:\4\cute_gang\homework\cs\qbit_homework\qbit21\obj\Debug\net7.0\qbit21.csproj.CoreCompileInputs.cache
C:\4\cute_gang\homework\cs\qbit_homework\qbit21\obj\Debug\net7.0\qbit21.dll
C:\4\cute_gang\homework\cs\qbit_homework\qbit21\obj\Debug\net7.0\refint\qbit21.dll
C:\4\cute_gang\homework\cs\qbit_homework\qbit21\obj\Debug\net7.0\qbit21.pdb
C:\4\cute_gang\homework\cs\qbit_homework\qbit21\obj\Debug\net7.0\qbit21.genruntimeconfig.cache
C:\4\cute_gang\homework\cs\qbit_homework\qbit21\obj\Debug\net7.0\ref\qbit21.dll
