C:\4\cute_gang\homework\cs\qbit_homework\qbit17\bin\Debug\net7.0\qbit17.exe
C:\4\cute_gang\homework\cs\qbit_homework\qbit17\bin\Debug\net7.0\qbit17.deps.json
C:\4\cute_gang\homework\cs\qbit_homework\qbit17\bin\Debug\net7.0\qbit17.runtimeconfig.json
C:\4\cute_gang\homework\cs\qbit_homework\qbit17\bin\Debug\net7.0\qbit17.dll
C:\4\cute_gang\homework\cs\qbit_homework\qbit17\bin\Debug\net7.0\qbit17.pdb
C:\4\cute_gang\homework\cs\qbit_homework\qbit17\obj\Debug\net7.0\qbit17.GeneratedMSBuildEditorConfig.editorconfig
C:\4\cute_gang\homework\cs\qbit_homework\qbit17\obj\Debug\net7.0\qbit17.AssemblyInfoInputs.cache
C:\4\cute_gang\homework\cs\qbit_homework\qbit17\obj\Debug\net7.0\qbit17.AssemblyInfo.cs
C:\4\cute_gang\homework\cs\qbit_homework\qbit17\obj\Debug\net7.0\qbit17.csproj.CoreCompileInputs.cache
C:\4\cute_gang\homework\cs\qbit_homework\qbit17\obj\Debug\net7.0\qbit17.dll
C:\4\cute_gang\homework\cs\qbit_homework\qbit17\obj\Debug\net7.0\refint\qbit17.dll
C:\4\cute_gang\homework\cs\qbit_homework\qbit17\obj\Debug\net7.0\qbit17.pdb
C:\4\cute_gang\homework\cs\qbit_homework\qbit17\obj\Debug\net7.0\qbit17.genruntimeconfig.cache
C:\4\cute_gang\homework\cs\qbit_homework\qbit17\obj\Debug\net7.0\ref\qbit17.dll
